# daynote

./: .gitignore  BUILD.md  CLAUDE.md  PROGRESS.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/: DayNoteApp.kt  MainActivity.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/data/local/: AppDatabase.kt  DatabaseBuilder.android.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/data/security/: AndroidApiKeyProvider.kt  AndroidSecureStore.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/data/sync/: AndroidCalendarSyncManager.kt  CalendarApi.kt  GoogleAuthConfig.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/di/: Koin.android.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/notification/: AndroidTaskReminderScheduler.kt  BootReceiver.kt  ReminderReceiver.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/ui/ai/: AiShare.android.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/ui/components/: AppBackHandler.android.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/ui/navigation/: MouseNav.android.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/ui/settings/: BackupIO.android.kt  GoogleCalendarSignIn.android.kt
app/src/androidMain/kotlin/com/kangtaeyoung/daynote/widget/: DayNoteMonthWidgetProvider.kt  DayNoteWidgetProvider.kt  DayNoteWidgetService.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_bg.xml  widget_task_bg.xml  widget_today_bg.xml
app/src/androidMain/res/layout/: widget_daynote.xml  widget_list_item.xml  widget_month.xml  widget_month_cell.xml  widget_month_row.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidMain/res/xml/: widget_daynote_info.xml  widget_month_info.xml
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/: App.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/core/: DateUtils.kt  Platform.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/data/backup/: BackupManager.kt  BackupModels.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/data/local/: AppDatabase.kt  DatabaseFactory.kt  Migrations.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/data/repository/: AiRepository.kt  ExternalEventRepository.kt  Mappers.kt  NoteRepository.kt  NoteRepositoryImpl.kt  SettingsRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/data/security/: ApiKeyProvider.kt  SecureStore.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/data/sync/: AutoSyncCoordinator.kt  CalendarSyncManager.kt  CloudSyncManager.kt  GoogleCalendarApi.kt  GoogleCalendarSyncCore.kt  LocalChangeNotifier.kt  SupabaseCloudSyncManager.kt  SupabaseConfig.kt  SyncConflict.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/di/: Koin.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/domain/holiday/: KoreanHolidays.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/domain/model/: Ai.kt  ExternalEvent.kt  Note.kt  Task.kt  TaskFormat.kt  ThemeMode.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/domain/usecase/: AiUseCases.kt  NoteUseCases.kt  ObserveExternalEventsByDateUseCase.kt  TaskUseCases.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/notification/: ReminderCoordinator.kt  TaskReminderScheduler.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/ai/: AiPanel.kt  AiShare.kt  AiViewModel.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/components/: AppBackHandler.kt  ColorExt.kt  DateGrouping.kt  DayNoteBottomBar.kt  EditTaskDialog.kt  ItemActions.kt  MarkdownText.kt  NoteListItem.kt  NumberDropdown.kt  PointerExt.kt  SyncFab.kt  TaskRow.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/ink/: InkCanvas.kt  InkScreen.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/navigation/: DayNoteNavHost.kt  MouseNav.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NotesListScreen.kt  NotesListViewModel.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/commonMain/kotlin/com/kangtaeyoung/daynote/ui/settings/: BackupIO.kt  GoogleCalendarSignIn.kt  (+2 more)
app/src/desktopMain/kotlin/com/kangtaeyoung/daynote/: main.kt
app/src/desktopMain/kotlin/com/kangtaeyoung/daynote/core/: Platform.desktop.kt
app/src/desktopMain/kotlin/com/kangtaeyoung/daynote/di/: Koin.desktop.kt
app/src/desktopMain/kotlin/com/kangtaeyoung/daynote/notification/: DesktopTaskReminderScheduler.kt
app/src/desktopTest/kotlin/com/kangtaeyoung/daynote/core/: WeekNumberTest.kt
app/src/desktopTest/kotlin/com/kangtaeyoung/daynote/di/: KoinGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastarjet/galaxymemo/: GalaxyMemoApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
design/: quiet-cadence.md
docs/: _config.yml  data-deletion.md  index.md  play-data-safety.md  play-reviewer-notes.md  play-store-listing.md  privacy-policy.md
gradle/: libs.versions.toml
(+51 files in other folders)
